# MeBaseLib

./: build.gradle  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/dysen/baselib/: ExampleInstrumentedTest.kt
BaseLib/src/androidTest/java/com/me/baselib/: ExampleInstrumentedTest.kt
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/assets/: country.json
BaseLib/src/main/java/com/dysen/baselib/base/: App.kt  AppActivity.kt  AppContext.kt  BaseActivity.kt
BaseLib/src/main/java/com/dysen/baselib/data/: CacheUtil.kt  Keys.kt
BaseLib/src/main/java/com/dysen/baselib/itfc/: OnItemlickListenner.kt
BaseLib/src/main/java/com/dysen/baselib/model/: GLiveData.kt  LiveDataManager.kt  MyMutableLiveData.kt
BaseLib/src/main/java/com/dysen/baselib/utils/: AMapLocationUtils.kt  AppKeepAlive.kt  AppUtils.kt  AssetsUtils.kt  Base64Utils.kt  BigDecimalUtils.kt  BitmapUtils.kt  ColorUtil.kt  CommFun.kt  DateUtils.kt  DatetimeUtil.kt  DeviceUtils.kt  EncodingUtils.kt  FileUtils.kt  FormatUtil.kt  IpUtils.kt  KeyBordUtil.kt  Layout.kt  LogUtils.kt  MeRandom.kt  NetUtils.kt  NoDoubleClickListener.kt  PhoneManufacturer.kt  PinYinUtils.kt  RexUtils.kt  RsaUtils.kt  ScreenShotUtils.kt  SettingUtil.kt  SharedPreUtils.kt  SpUtils.kt  StatusBarUtil.kt  TextUtils.kt  TimeUtil.kt  Tools.kt  UIHelper.kt  UiExt.kt  Utils.kt  WebUtils.kt
BaseLib/src/main/java/com/dysen/baselib/widgets/: ConfirmDialog.kt  ConfirmDialog2.kt  EmptyLayout.kt  FlowLayout.kt  LoginEditTextLinearView.kt  MeRecyclerView.kt  MeScrollLayout.kt  StatusConfig.kt  StatusLayout.kt  TitleLayout.kt  ViewPagerFixed.kt  WaveSideBarView.kt
BaseLib/src/main/java/com/me/baselib/base/: App.kt  AppActivity.kt  AppContext.kt  BaseActivity.kt
BaseLib/src/main/java/com/me/baselib/data/: CacheUtil.kt  Keys.kt
BaseLib/src/main/java/com/me/baselib/itfc/: OnItemlickListenner.kt
BaseLib/src/main/java/com/me/baselib/model/: GLiveData.kt  LiveDataManager.kt  MyMutableLiveData.kt
BaseLib/src/main/java/com/me/baselib/utils/: AssetsUtils.kt  Base64Utils.kt  BitmapUtils.kt  ColorUtil.kt  DateUtils.kt  DatetimeUtil.kt  DeviceUtils.kt  FileUtils.kt  FormatUtil.kt  JsonUtils.kt  KeyBordUtil.kt  Layout.kt  LogUtils.kt  MeRandom.kt  NetUtils.kt  NoDoubleClickListener.kt  PinYinUtils.kt  RexUtils.kt  RsaUtils.kt  ScreenShotUtils.kt  SettingUtil.kt  SharedPreUtils.kt  SpUtils.kt  StatusBarUtil.kt  TextUtils.kt  Tools.kt  UIHelper.kt  UiExt.kt  Utils.kt  WebUtils.kt
BaseLib/src/main/java/com/me/baselib/widgets/: ConfirmDialog.kt  ConfirmDialog2.kt  EmptyLayout.kt  LoginEditTextLinearView.kt  MeRecyclerView.kt  MeScrollLayout.kt  TitleLayout.kt  ViewPagerFixed.kt  WaveSideBarView.kt
BaseLib/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  trans_empty.xml
BaseLib/src/main/res/color/: tv_click_textcolor_g_to_b.xml  tv_click_textcolor_w_to_b.xml
BaseLib/src/main/res/drawable/: bg_orange_rcbtn.xml  bg_red_rc_button.xml  bg_shape_blue.xml  bg_shape_green.xml  bg_shape_orange.xml  bg_shape_red.xml  btn_bg_app_green.xml  btn_bg_app_orange.xml  btn_bg_app_white.xml  btn_bg_rect_app_gray.xml  btn_bg_rect_app_green.xml  btn_bg_rect_app_orange.xml  btn_bg_rect_app_orange_top.xml  btn_bg_rect_app_red.xml  btn_bg_shape_orange.xml  btn_click_background.xml  ed_user_confirm.xml  ic_add.xml  ic_back.xml  ic_img_load_before.xml  ic_img_load_failed.xml  ic_img_load_ing.xml  ic_right.xml  ic_top.xml
BaseLib/src/main/res/layout/: act_image_pager.xml  activity_base.xml  activity_camerax.xml  activity_country.xml  activity_custom_scan.xml  activity_room_test.xml  dialog_confirm.xml  dialog_confirm2.xml  item_pager_image.xml  layout_common_btn_item.xml  layout_common_btn_v_item.xml  layout_common_empty.xml  layout_common_item.xml  layout_common_line.xml  layout_common_line_margin_8.xml  layout_common_recyclerview.xml  layout_common_recyclerview_no_refresh.xml  layout_common_webview.xml  layout_custom_dialog.xml  layout_empty.xml  layout_item_country.xml  layout_select_cycle.xml  layout_top.xml
BaseLib/src/main/res/values/: animation.xml  attrs.xml  colors.xml  custom_styles.xml  custom_view_styles.xml  datas.xml  dimens.xml  fonts_style.xml  layout_styles.xml  strings.xml  themes.xml
BaseLib/src/test/java/com/dysen/baselib/: ExampleUnitTest.kt
BaseLib/src/test/java/com/me/baselib/: ExampleUnitTest.kt
MeHttp/: build.gradle
MeHttp/src/main/java/com/me/rxhttp/: BaseResponse.kt  ResponseParser.kt
MeHttp/src/main/java/com/me/rxhttp/http/: Api.kt
MeRxHttp/: build.gradle
MeRxHttp/src/androidTest/java/com/me/rxhttp/: ExampleInstrumentedTest.kt
MeRxHttp/src/main/: AndroidManifest.xml
MeRxHttp/src/main/java/com/me/rxhttp/: BaseResponse.kt
MeRxHttp/src/test/java/com/me/rxhttp/: ExampleUnitTest.kt
MeSpinner/: build.gradle
Paging3Sample/: build.gradle
Paging3Sample/src/androidTest/java/com/dysen/paging3/: ExampleInstrumentedTest.kt
Paging3Sample/src/main/: AndroidManifest.xml
Paging3Sample/src/main/java/com/dysen/paging3/: FooterAdapter.kt  MainActivity.kt  RepoAdapter.kt  RepoPagingSource.kt  Repository.kt
Paging3Sample/src/main/java/com/dysen/paging3/http/: Api.kt
Paging3Sample/src/main/res/layout/: activity_main.xml  footer_item.xml  projects_item.xml
Paging3Sample/src/test/java/com/dysen/paging3/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dysen/lib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/me/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dysen/lib/: MainActivity.kt
app/src/main/java/com/me/lib/: MainActivity.kt
app/src/main/res/layout/: activity_coil_test.xml  activity_main.xml  activity_room_test.xml  activity_status_layout.xml  activity_supertextview.xml  activity_video_info.xml  activity_webview.xml  activity_welcome.xml  constraintlayout_test.xml
app/src/main/res/values/: jprogress_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dysen/lib/: ExampleUnitTest.kt
app/src/test/java/com/me/lib/: ExampleUnitTest.kt
(+115 files in other folders)
