<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white">

    <com.dysen.baselib.widgets.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.me.optionbarview.OptionBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"/>

    <LinearLayout
        android:id="@+id/v_content"
        style="@style/match_match"/>
</LinearLayout>