<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap">

    <LinearLayout
        style="@style/match_wrap"
        android:layout_margin="@dimen/dp_32"
        android:background="@drawable/ed_user_confirm"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <LinearLayout
            android:id="@+id/ll_title"
            style="@style/match_wrap"
            android:background="@drawable/ed_user_confirm"
            android:padding="@dimen/dp_16"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_title"
                style="@style/match_wrap"
                android:layout_centerInParent="true"
                android:text="温馨提示"
                android:gravity="center_horizontal"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

        <View style="@style/view_line_v"
            android:layout_marginTop="@dimen/dp_16"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                style="@style/match_wrap"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/match_wrap"
                    android:minHeight="80dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_content"
                        style="@style/tv_user_black2_14"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:lineSpacingMultiplier="1.3"
                        android:padding="@dimen/w_10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_vertical"
                    style="@style/match_wrap_h"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/w_20"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_1"
                        style="@style/dialog_confirm_btn3"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:text="确认" />

                    <Button
                        android:id="@+id/btn_2"
                        style="@style/dialog_confirm_btn3"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_marginTop="@dimen/w_20"
                        android:text="取消" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_horizontal"
                    style="@style/match_wrap_h"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/w_20">

                    <Button
                        android:id="@+id/btn_no"
                        style="@style/dialog_confirm_btn1"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:text="取消" />

                    <Button
                        android:id="@+id/btn_yes"
                        style="@style/dialog_confirm_btn2"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:text="确认" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16" />
    </LinearLayout>
</LinearLayout>
