<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_wrap"
    android:layout_weight="1">

    <FrameLayout style="@style/match_match">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_no_contacts"
            style="@style/match_match"
            tools:itemCount="4" />

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/rcl_no_contacts_swipe"
            style="@style/match_match"
            android:minHeight="100dp"
            android:visibility="visible"
            tools:itemCount="6" />

        <com.dysen.baselib.widgets.EmptyLayout
            android:id="@+id/empty_no_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>