plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

static def releaseTime() {  //获取时间的方法,在Android节点外,另外的节点
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getDefault())
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dysen.lib"
        minSdkVersion 26//支持JProgressView 最小26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        //配置自定义打包名称
        android.applicationVariants.all {
            variant ->
                variant.outputs.all {
                    outputFileName = "Me-${variant.name}-${variant.versionName}_${releaseTime()}.apk"
                }
        }
    }

    signingConfigs {
        signing {
//            storeFile file('/Users/dysen/Desktop/sendy/dysen.jks')
            storeFile file('../dysen.jks')
            keyAlias 'dysen'
            keyPassword 'dy1211'
            storePassword 'dy1211'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "pdf"  //表示不让aapt压缩的文件后缀
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':BaseLib')
//    implementation project(path: ':MeRxHttp')

    //dialog
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.3'
    //MeWidgets
    implementation 'com.github.dysen2014:MeWidgets:0.0.1'
    //coil
    implementation("io.coil-kt:coil:1.1.1")
    implementation("io.coil-kt:coil-video:1.1.1")
    implementation("io.coil-kt:coil-svg:1.1.1")
    implementation("io.coil-kt:coil-gif:1.1.1")
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //官方的
    implementation 'com.google.android:flexbox:2.0.1'
    //加载webview https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.1.1'
    //微信开源项目，替代SP
//    implementation 'com.tencent:mmkv:1.0.22'
    //轮播图   https://github.com/zhpanvip/viewpagerindicator
    implementation 'com.github.zhpanvip:BannerViewPager:3.3.0'
    //瀑布流布局
    implementation 'com.google.android:flexbox:2.0.1'
    //https://github.com/yanzhenjie/SwipeRecyclerView
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //嵌套滑动布局    https://github.com/donkingliang/ConsecutiveScroller
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.4.0'

    //pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'es.voghdev.pdfviewpager:library:1.1.1'

    //room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"
    //这个是为了编译时根据注解生成代码
    kapt 'androidx.room:room-compiler:2.2.5'
    //https://github.com/hi-dhl/JProgressView
    implementation 'com.hi-dhl:progressview:1.0.2'

    def camerax_version = "1.0.0-beta07"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

//    RxHttp
    implementation 'com.ljx.rxhttp:rxhttp:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' //rxhttp v2.2.2版本起，需要手动依赖okhttp
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.2' //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt
    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.1' //管理协程生命周期，页面销毁，关闭请求
    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0' //RxJava3, Automatic close request
    implementation 'com.ljx.rxhttp:converter-fastjson:2.5.6'
    implementation 'com.ljx.rxhttp:converter-jackson:2.5.6'
    implementation 'com.ljx.rxhttp:converter-moshi:2.5.6'
    implementation 'com.ljx.rxhttp:converter-protobuf:2.5.6'
    implementation 'com.ljx.rxhttp:converter-simplexml:2.5.6'


//添加 Jetpack Compose 工具包依赖项
//    implementation 'androidx.compose.ui:ui:1.0.0-alpha10'
//    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.0.0-alpha10'
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha10'
//    // Material Design
//    implementation 'androidx.compose.material:material:1.0.0-alpha10'
//    // Material design icons
//    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha10'
//    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha10'
//    // Integration with observables
//    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha10'
//    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha10'
//    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-alpha10'

    //
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    implementation 'com.github.chenBingX:SuperTextView:v3.2.5.99'
}