plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

static def releaseTime() {  //获取时间的方法,在Android节点外,另外的节点
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getDefault())
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dysen.lib"
        minSdkVersion 26//支持JProgressView 最小26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        //配置自定义打包名称
        android.applicationVariants.all {
            variant ->
                variant.outputs.all {
                    outputFileName = "Me-${variant.name}-${variant.versionName}_${releaseTime()}.apk"
                }
        }
    }

    signingConfigs {
        signing {
//            storeFile file('/Users/dysen/Desktop/sendy/dysen.jks')
            storeFile file('../dysen.jks')
            keyAlias 'dysen'
            keyPassword 'dy1211'
            storePassword 'dy1211'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "pdf"  //表示不让aapt压缩的文件后缀
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':BaseLib')

    //dialog
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.3'
    //MeWidgets
    implementation 'com.github.dysen2014:MeWidgets:0.0.1'
    //coil
    implementation("io.coil-kt:coil:1.0.0")
    implementation("io.coil-kt:coil-video:1.1.0")
    implementation("io.coil-kt:coil-svg:1.1.0")
    implementation("io.coil-kt:coil-gif:1.1.0")
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //官方的
    implementation 'com.google.android:flexbox:2.0.1'
    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.1.1'
    //微信开源项目，替代SP
//    implementation 'com.tencent:mmkv:1.0.22'
    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:2.6.6'
    //瀑布流布局
    implementation 'com.google.android:flexbox:2.0.1'
    //https://github.com/yanzhenjie/SwipeRecyclerView
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //嵌套滑动布局    https://github.com/donkingliang/ConsecutiveScroller
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.4.0'

    //pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'es.voghdev.pdfviewpager:library:1.1.1'

    //room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"
    //这个是为了编译时根据注解生成代码
    kapt 'androidx.room:room-compiler:2.2.5'
    //https://github.com/hi-dhl/JProgressView
    implementation 'com.hi-dhl:progressview:1.0.2'
    //https://github.com/zhpanvip/BannerViewPager
    implementation 'com.github.zhpanvip:BannerViewPager:3.3.0'
}