plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dysen.lib"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':BaseLib')

    //dialog
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.3'
    //MeWidgets
    implementation 'com.github.dysen2014:MeWidgets:0.0.1'
    //coil
    implementation("io.coil-kt:coil:1.0.0")
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //官方的
    implementation 'com.google.android:flexbox:2.0.1'
    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.1.1'
    //微信开源项目，替代SP
//    implementation 'com.tencent:mmkv:1.0.22'
    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:2.6.6'
    //瀑布流布局
    implementation 'com.google.android:flexbox:2.0.1'
    //https://github.com/yanzhenjie/SwipeRecyclerView
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //嵌套滑动布局    https://github.com/donkingliang/ConsecutiveScroller
    implementation 'com.github.donkingliang:ConsecutiveScroller:2.6.2'
}