plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //忽略lint检查
    lintOptions {
        abortOnError false
    }
    task javadoc(type: Javadoc) {
        //如果class里面有中文字体，他会报 编码GBK的不可映射字符
        options.encoding "UTF-8"
        options.charSet 'UTF-8'
        //如果报 程序包xxx不存在，在javadoc中加入忽略错误配置
        failOnError false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //谷歌库
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    //zxing
    //https://github.com/journeyapps/zxing-android-embedded
    implementation 'com.journeyapps:zxing-android-embedded:4.0.2'
    //dialog
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.3'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //RecyclerView综合适配器
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //coil
    implementation("io.coil-kt:coil:1.0.0")


    //瀑布流布局
    implementation 'com.google.android:flexbox:2.0.1'
    //https://github.com/yanzhenjie/SwipeRecyclerView
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //图片缩放
    api 'com.commit451:PhotoView:1.2.4'


    implementation 'com.teprinciple:updateapputilsx:2.3.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
// alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
// alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //综合工具库utilcode
    implementation 'com.blankj:utilcode:1.26.0'

    //
    implementation files('libs/pinyin4j-2.5.0.jar')
    //侧边快速定位栏
    implementation 'cn.zhikaizhang.index:library:1.0.0'
    //MeWidgets
    implementation 'com.github.dysen2014:MeWidgets:0.0.1'

    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv-static:1.2.5'
    //room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"
    //这个是为了编译时根据注解生成代码
    kapt 'androidx.room:room-compiler:2.2.5'

    //轮播图
    //https://github.com/zhpanvip/BannerViewPager
    implementation 'com.github.zhpanvip:BannerViewPager:3.3.0'
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //官方的
    implementation 'com.google.android:flexbox:2.0.1'
    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.0'
    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    //底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //嵌套滑动布局    https://github.com/donkingliang/ConsecutiveScroller
    implementation 'com.github.donkingliang:ConsecutiveScroller:2.6.2'

    def camerax_version = "1.0.0-beta07"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
}