<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_match_v">
<com.me.optionbarview.OptionBarView
    android:id="@+id/opv1"
    android:layout_width="match_parent"
    app:left_text_color="@color/text_color_gray"
    app:right_text_color="@color/text_color_gray"
    android:layout_height="@dimen/dp_40"/>

<com.me.optionbarview.OptionBarView
    android:id="@+id/opv2"
    android:layout_width="match_parent"
    app:left_text_color="@color/text_color_gray"
    app:right_text_color="@color/text_color_gray"
    android:layout_height="@dimen/dp_40"/>
</LinearLayout>