<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match_v"
    android:gravity="center"
    tools:context=".coil_test.CoilTestActivity">

    <com.dysen.baselib.widgets.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        style="@style/wrap_match"
        android:layout_centerInParent="false"
        app:isPermanent="true"
        app:layout_isNestedScroll="true">

        <ImageView
            android:id="@+id/iv"
            style="@style/w_h_128"
            android:cropToPadding="false"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv2"
            style="@style/w_h_128"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv3"
            style="@style/w_h_128"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv4"
            style="@style/w_h_128"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv5"
            style="@style/w_h_128"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv6"
            style="@style/w_h_128"
            tools:srcCompat="@tools:sample/avatars" />
    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
</LinearLayout>